kurssit
└── ot2021
    └── viikko1
        ├── pom.xml
        └── src
            ├── main
            │   └── java
            │       └── com
            │           └── mycompany
            │               └── unicafe
            │                   ├── Kassapaate.java
            │                   ├── Maksukortti.java
            │                   └── Paaohjelma.java
            └── test
                └── java
                    └── com
                        └── mycompany
                            └── unicafe
                                └── MaksukorttiTest.java

13 directories, 5 files